###########################################################################
#                           _              
#   ~Q~                    (_)             
#                 ___ _   ___ __ __      __
#                / __| | | | / __\ \ /\ / /
#               | (__  |_| | \__ \\ V  V / 
#                \___|\__,_|_|___/ \_/\_/  
#
# Copyright (C) 2008 - 8002, Cui Shaowei, <shaovie@gmail.com>, It's free.
###########################################################################

[global]
# Global configure.
# Logger accesses this config-file per <check_config_interval>,
# that will reload this config-file that be modified and validate
# the new strategy.
# The 'interval' is by Second Unit if the last charactor is 's/S',
# on 'm/M' by minute, others are not supported(default is 's'). 
check_config_interval = 5s

[screen_output]
# ouput configure.
# Support : STDOUT,FILES,SHUTDOWN
type =  stdout

[root_output]
type = shutdown
name = root
dir = ./log
single_file_size = 10M
rolloever = 5
generate_file_period = 

[fcache_output_t]
type = FILES
name = fcache_t 
dir = ./log
single_file_size = 10M
rolloever = 5
generate_file_period = 

[fcache_output]
type = FILES
name = fcache 
dir = ./log
single_file_size = 10M
rolloever = 5
generate_file_period = 

[vodperf_output]
type = FILES
name = vodperf 
dir = ./log
single_file_size = 10M
rolloever = 5
generate_file_period = 

[httpd_output]
# ouput configure.
# Support : STDOUT,FILES,SHUTDOWN
type = FILES

# Log file name 
name = http
dir = ./log

# Single file size. 
# The 'size' is by MBytes Unit if the last charactor is 'M',
# on 'K' by KBytes, others do not supported(default is 'M').
# If value is ''(null), the file size is unlimited.
# Default value is 1M
single_file_size = 10M

# Max index of rolloever.
# For example : <rolloever> = 5
# 2008-08-08.log(current), 2008-08-08.log.1, 2008-08-08.log.2, 
# 2008-08-08.log.3, 2008-08-08.log.4, 2008-08-08.log.5(lasted).
# Default value is 0
rolloever = 5

# Support : Seconds.
# How long create a new log file.
# If value is ''(null), this abbtribute will be disable.
# Default value is 0
generate_file_period = 

[modules]
##
# Support : ALLS|TRACE|DEBUG|WNING|ERROR|RINFO|FATAL|SHUTDOWN
# Log type is hereditable, all of modules inherit from <root>
# If value is ''(null), the root has not strategy.
# Don't delete this attribute !!!.
root.__type__ = ERROR
# Example :
# http_server = TRACE|RINFO      # actually is root.http_server
# http_server.request = DEBUG
# ftp_server.download = RINFO|FATAL
# If you want to close the logger of this module, you must type `SHUTDOWN'
# and not ''.
# ftp_server.upload = SHUTDOWN
# If value is ''(null), the module's configure inherits from its parent

# Mode of log-msg be output
# If value is ''(null), the output default set to `NULL'
root.__output__ = 

# Max length of one log record(not include format string!!), Bytes Unit
# Default value is 511
root.__max_len_of_one_record__ = 1023
## end

# user's log modules
root.vodperf.__type__ = TRACE|DEBUG
root.vodperf.__output__ = vodperf_output

root.httpd.__type__ = 
root.httpd.__output__ = httpd_output

root.fcache.__type__ = TRACE|DEBUG|RINFO
root.fcache.__output__ = fcache_output

root.fcache_test.__type__ = TRACE|DEBUG|RINFO
root.fcache_test.__output__ = fcache_output_t

